<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption - WildCraft</title>
    <link rel="icon" type="image/png" href="logo-wolf.png">
</head>
<style>
    *{
        cursor: pointer;
        margin: 0;
    }
    body{
        background-color: #c29f6e;
    }
    .head{
        position: relative; 
        width: 100%;
        height: 20vh;
        background-color: #333;
        top: 0; 
        left:0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 45px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    #logo:hover{
        color: aliceblue;
    }
    .nav{
        position: relative;
        width: 100%;
        height: 7vh;
        background-color: #ab0303;
        top:0;
        left: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        display: flex;
        align-items: center;
        
        box-sizing: border-box;
        }
    .us{
        height: 55vh;
        width: 20%;
        background-color: #333;
        float: left;
        margin-top: 5%;
        margin-left: 4%;
    }
    .us:hover{
        color: aliceblue;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .up:hover{
        opacity: 40%;
    }
    .down h4{
        opacity: 0.1;
        transition: opacity 0.3s;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .down:hover h4{
        opacity: 1;
    }
</style>
<body>
     <header>
    <div class="head">
        <div class="logo">
            <h4 id="logo">WildCraft Adoption<sup>&#174</sup></h4>
        </div>
    </div>
    </header>
    <nav>
        <div class="nav">
            <marquee>Physical and Financial adoptions both are available with us</marquee>
        </div>
    </nav>
    <div class="us">
        <div class="up" style="background: url(cow.webp); height: 70%;  ">
        </div>
        <a href="google.com"><div class="down" style="height: 50%; margin-top: -50%;">
            <h4 style="margin-top: 35%; font-size: 30px; margin-left: 2%; text-align: center; color: #4f8ea5;">Gau Raksha group</h4>
            <h6 style="margin-top: 10%; font-size: 12px; margin-left: 2%;">Donate or join us in mission of securing unsafe cows and providing nutrition to 50,000 cows in our trust</h6>
        </div></a>
    </div>
    <div class="us">
        <div class="up" style="background: url(calf3.jpg); background-repeat: no-repeat; height: 70%;">
        </div>
        <div class="down" style="height: 50%; margin-top: -50%;">
            <h4 style="margin-top: 35%; font-size: 30px; margin-left: 2%; text-align: center;">Adopt a Calf</h4>
             <h6 style="margin-top: 10%; font-size: 12px; margin-left: 2%;">Adopt a Calf and be a parent of newborn calves,<br> Your donations will be used for nourishment <br> and  devlopment of newborn calves</h6>
        </div>
    </div>
    <div class="us">
        <div class="up" style="background: url(dog3.jpg); background-repeat: no-repeat; height: 70%;">
        </div>
        <div class="down" style="height: 50%; margin-top: -50%;">
            <h4 style="margin-top: 35%; font-size: 30px; margin-left: 2%; text-align: center; color: rgb(0, 0, 0);">Adopt Stray Dogs</h4>
             <h6 style="margin-top: 10%; font-size: 12px; margin-left: 2%;">Stray dogs are just in the need of a family,<br> Your donations will be used for nourishment <br> and  devlopment of newborn calves</h6>
        </div>
    </div>
    <div class="us">
        <div class="up" style="background: url(cat2.jpg); background-repeat: no-repeat; height: 70%;">
        </div>
        <div class="down" style="height: 50%; margin-top: -50%;">
            <h4 style="margin-top: 35%; font-size: 30px; margin-left: 2%; color: rgb(16, 62, 62); text-align: center;">Adopt Cats</h4>
             <h6 style="margin-top: 10%; font-size: 12px; margin-left: 2%;">Newborn cats & Adult cats are,<br> available for adoptions. <br> adopt now and start parenting your companion </h6>
        </div>
    </div>
</body>
</html>