<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WildCraft Blogs</title>
    <link rel="icon" type="image/png" href="logo-wolf.png">
</head>
<style>
     *{
        cursor: pointer;
        margin: 0;
    }
    body{
        background-color: #c29f6e;
    }
    .head{
        position: relative; 
        width: 100%;
        height: 20vh;
        background-color: #333;
        top: 0; 
        left:0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 45px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
    .logo {
        display: flex;
        align-items: center;
    }
    #logo:hover{
        color: aliceblue;
    }
    .nav{
        position: relative;
        width: 100%;
        height: 7vh;
        background-color: #ab0303;
        top:0;
        left: 0;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        display: flex;
        align-items: center;
        
        box-sizing: border-box;
        }
        .blog{
            height: 60vh;
            width: 40%;
            background-color: aliceblue;
            margin-top: 5%;
            margin-left: 5%;
            float: left;
        }
        .blog h2{
            text-align: center;
            margin-top: 10%;
            font-size: 30px;
            font-family:  Century Schoolbook;
        }
        .blog h4{
            justify-content: center;
            text-align: center;
            margin-top: 5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            margin-top: 5%;
            margin-left: 45%;
            height: 10vh;
            width: 15%;
            background-color: #333;
            color: aliceblue;
            border-radius: 30%;
            font-family: Bradley Hand ITC;
        }
</style>
<body>
    <header>
    <div class="head">
        <div class="logo">
            <h4 id="logo">WildCraft Blogspot<sup>&#174</sup></h4>
        </div>
    </div>
    </header>
    <nav>
        <div class="nav">
            <marquee>All the posted blogs are under copyright by their respective authors.</marquee>
        </div>
    </nav>
    <div class="blog">
        <h2>Admins message</h2>
        <h4>Wild craft is an non-profit,<br> gov recognised organisation based in INDIA.<br> We have network of thousands of volunteers all around the world <br> helping us in saving lakhs of voiceless animals around the world.<br> This is a quote of thanks to all of them for helping us in the mission,<br> without expecting any profit or returns from us</h4>
        <h3 style="text-align: center; margin-top: 5%;">Thank You</h3>
    </div>
    <div class="blog">
        <h2>Blog on India's natural wealth</h2>
        <h4>The blog carries information about natural resources of india and various reforms for animal wefare.<br>Posted on our official medium page,<br>Witten by our oldest voulenteer and trustee<br></h4>
        <h3 style="text-align: center; margin-top: 10%;">Mr.UnkownEditor</h3>
        <a href="https://medium.com/@wildcraft.animalwelfare/india-and-its-true-wealth-1a6b50e818f1"><button>Blog</button></a>

    </div>
    
</body>
</html>