<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
</head> 
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f8ff; 
        font-family: Arial, sans-serif;
    }

    div {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        background-color: #ffffff; 
        height: auto;
        width: 40vh;
        padding: 20px; 
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    label {
        font-size: 14px;
        color: #555; 
    }

    input {
        width: 90%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px; 
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50; 
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    button:hover {
        background-color: #45a049; 
    }
</style>
<body>
    <form >
        <div>
            <h2>Join us</h2>
            <label for="name">Name :</label><br>
            <input type="text" name="name"><br>
            <label for="email">Email add :</label>
            <input type="email" name="email"><br>
            <label for="ph">Phone no :</label>
            <input type="number" name="ph"><br>
            <button>Submit</button>

        </div>
    </form>
</body>
</html>