<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="icon" type="image/png" href="logo-wolf.png">
</head>
<style>
    body{
        margin: 0;
        background-color: #c29f6e;
    }
    #head{
        position: relative; 
        width: 100%;
        height: 20vh;
        background-color: #333;
        top: 0; 
        left:0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 45px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;;
    }
    nav{
        height: 6vh;
        background-color: #ab0303;
        font-size: 20px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        align-items: center;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
</style>
<body>
    <header>
        <div id="head">
            <h2 style="margin: 0; display: flex; align-items: center; font-size: 38px;"><a href="index.html">Notifications</a></h2>
        </div>
    </header>
    <nav>
        <marquee>This page has all the updates related to The Animal-Welfare organisation and is managed by the Respective site & Organisation admin</marquee>
    </nav>
</body>
</html>